////////////////////////////////////
// FQuester 21.09.2020 Demin Egor //
////////////////////////////////////


Папки:
	bin			// Уже скомпилированный проект. Осталось только докинуть сырые ресурсы.
	data			// Все ресурсы
	src			// Код парсера

////////////////////////////////////


Тут находятся: ресурсы и программа-парсер.
Эта программа собирает все ресурсы в fdp(fonerius data pack) архивы, которые будут лежать в папке "result"(будет ошибка если парсер не найдет эту папку).
Файлы: "res0.fdp", "res1.fdp", "res2.fdp".
Их следует закинуть рядом с "FQuester.exe" в папку "resources". Без них игра не запустится, отобразится MessageBox с описанием.
Еще, вместе с архивами, нужно докинуть все из папки "other".

////////////////////////////////////


Релизные билды собраны с помощью набора инструментов v100.

////////////////////////////////////


Результат при сборки проекта:
	FQuester/FQuester.exe				// Сама игра

	FQuester/resorces/berserker.obj			// Тестовая 3D модель
	FQuester/resorces/bg_game.fvp			// Анимация
	FQuester/resorces/futurac.ttf			// Шрифт игры
	FQuester/resorces/res0.fdp			// Первый архив
	FQuester/resorces/res1.fdp			// Второй архи
	FQuester/resorces/res2.fdp			// Третий архив
	FQuester/resorces/ubuntu.ttf			// Шрифт FGUI
	
////////////////////////////////////