////////////////////////////////////
// FQuester 05.10.2020 Demin Egor //
////////////////////////////////////


Папки:
	bin			// Собранная игра
	dll			// DLL зависимости
	src			// Код игры

////////////////////////////////////


Здесь лежит сама игра: в собранном виде и код уже со скаченными зависимостями, а так же DLL файлы необходимые для запуска(SFML, SDL, OpenCV, MSVC(v100)).
"FQuester_v142.exe" - тестовая версия скомпилированная на более новом наборе инструментов v142.

////////////////////////////////////


Для сборки необходимо подключить: SDL, SFML, OpenCV. (SDL 2.0.10(SDL_Image, SDL_TTF), SFML 2.3.2, OpenCV 2.2)
(include, lib, и dll файлы кинуть в папку с самой игрой)
Релизные билды собраны с помощью набора инструментов v100.

////////////////////////////////////


Результат при сборки проекта:
	FQuester/FQuester.exe				// Та-дам
	
////////////////////////////////////