////////////////////////////////////
// FQuester 21.09.2020 Demin Egor //
////////////////////////////////////


Папки:
	bin			// Уже скомпилированный проект. Осталось только кинуть это в папку с "FQuester.exe".
	src			// Код мини-программы

////////////////////////////////////


Тут находится мини-программа которая возвращает патч выбранных файлов. Специализированный аналог OpenFileDialog.
С помощью нее игра может выбирать файлы. Патч сохраняется как "AppData/Roaming/FQuester/openfilename.rlt".
Его следует закинуть рядом с "FQuester.exe". Без него в игре будет невозможно выбирать файлы(в редакторе или при выборе пака).

////////////////////////////////////


Релизные билды собраны с помощью набора инструментов v100.

////////////////////////////////////


Результат при сборки проекта:
	FQuester/FQuester.exe				// Сама игра

	FQuester/fileopen.exe				// Мини-программка диалог
	
////////////////////////////////////