////////////////////////////////////
// FQuester 21.09.2020 Demin Egor //
////////////////////////////////////


Файлы:
	ffmpegn			// Новый ffmpeg
	ffmpego			// Старый ffmpeg

////////////////////////////////////


Программа которая позволяет записывать, конвертировать и передавать цифровые аудио- и видеозаписи в различных форматах.
С помощью неё, редактор конвертирует аудио и видео в один формат. 
Так же видео урезается до 640x480, так как читается процессорной мощностью, а целевая платформа(компьютеры ТПК) - слабая.
Еще видео делится на аудио поток и видео поток, так как считывать и отображать их можно(получилось сделать) только по отдельности.

Зачем же их два?
	ffmpeg_opencv может читать только видео обработанные в старой версии ffmpeg, а новый имеет более мощный алгоритм сжатия.

////////////////////////////////////


Их нужно просто закинуть в папку с игрой.

////////////////////////////////////


Результат при сборки проекта:
	FQuester/FQuester.exe				// Сама игра

	FQuester/ffmpego.exe				// ffmpeg old
	FQuester/ffmpegn.exe				// ffmpeg new
	
////////////////////////////////////